<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="icon" type="image/icon" href="/TicTacToe/Images/favicon.png">
    <!-- <link rel="shortcut icon" href="#"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: 'Ubuntu', sans-serif;
        }
        nav{
        background-color: #800000;
        color: white; 
        height:40px;
        font-size: 17px;
        display: flex;
        align-items: center;
        padding:0 12px;   
        
        }
      nav ul{
        list-style-type:none;
        
      }
      nav ul li{
        display: inline-block;
      }
      nav ul li a{
            text-decoration: none;
            color:white;
            font-family:'Ubuntu',sans-serif;
        }
        .drop-down{
            display: inline-block;
            position: relative;
        }
        li button{
            border: none;
            height:40px;
            width:10rem;
            background: #800000;
            cursor: pointer;
            color: white;
            font-weight: 600;
            position: relative;
            font-size: medium;
        }
       li button:hover{
            background-color: #580000;
            border-radius: 4px;
        }
        .options{
            display:none;
            position: absolute;
            overflow: auto;
            background: #800000;
            border-radius: 2px;
            box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
        }
        .drop-down:hover .options{
            display:block;
        }
        .options a{
           display: block;
           height: 35px;
           width: 10rem;
           background-color: #800000;
           /* border-top: 1px solid black; */
           color: white;
        }
        .options a:hover{
            background-color: #580000;
        }
       
      .gameContainer{
         
         display: flex;
         justify-content: center;
         margin-top: 50px;
         position: relative;
         left:0;
      }
      .container{
        display: grid;
        grid-template-rows: repeat(3,10vw);
        grid-template-columns: repeat(3,10vw);
        font-family: 'Ubuntu',sans-serif;
        position: relative;
      }
      .box{
        border: 2px solid black;
        font-size: 8vw;
        cursor:pointer;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box:hover{
        /* background-color: rgba(212, 92, 132, 0.2); */
        background-color: #fbc4c4;
      }
      .gameInfo{
        padding:0 34px;
      }
      .gameInfo h1{
        font-size: 2.5rem;
      }
      .imgbox img{
        width:0;
        transition:width 1s ease-in-out;
      }
      .br-0{/*these are utility classes*/
        border-right: 0;
      }
      .bl-0{
        border-left: 0;
      }
      .bt-0{
        border-top: 0;
      }
      .bb-0{
        border-bottom: 0;
      }
      #reset{
        margin: 1rem;
        padding-block: 0.4rem;
        padding-inline: 1rem;
        font-size: medium;
        font-weight: 500;
        border-radius: 5px;
        cursor: pointer;
        background-color: lavenderblush;
      }
      #reset:hover{
        background-color:#fbc4c4 ;
      }
      .info{
        font-size: 22px;
      }
      .line{
        background-color: black;
        height: 3px;
        width: 0vw;
        position: absolute;
        background-color: #c67b7b;
        border-radius: 5px;
        transition:width 1s ease-in-out;
      }
    
      @media screen and (max-width:950px){
        .gameContainer{
            flex-wrap: wrap;
        }
        .gameInfo{
            margin-top: 34px;
        }
        .gameInfo h1{
            font-size: 1.5rem;
        }
        .container{
            grid-template-columns: repeat(3,20vw);
            grid-template-rows: repeat(3,20vw);
        }
        .line{
            display:none;
        }
       
      }
      @media  screen and (max-width:355px) {
        .gameInfo h1{
            font-size: 1rem;
        }
      }
      
      .cont{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .about{
        width: 80vw;
        height:50vh;
        background-image: linear-gradient(to right,rgb(130, 210, 25),rgb(237, 133, 6));
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .margin{
        width: 70vw;
        height: 40vh;
        box-shadow: 1px 2px 5px 2px rgba(255,255,255,0.6);
        display:grid;
        justify-items: center;
        align-items: center;
       grid-template-columns:200px 200px 420px;
        overflow:scroll;
        scrollbar-width:none;
      }
      .margin::-webkit-scrollbar{
        display:none;
      }
      .grid{
        text-align: center;
        justify-content: space-between;
        position: relative;
      }
      .imgmargin{
        height: 152px;
        width: 152px;
        box-shadow: 1px 2px 2px 1px rgba(0,0,0,0.4);
      }
      .imgmargin img{
        height:150px;
        width: 150px;
      }

      .empty{
        height: 30vh;
      }
      #foot{
        background-image:linear-gradient(#800000,#b37304,#99b909);
        width: 100%;
        height:20vh;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        animation:foot 3s linear infinite;
      }
      
      #foot a{
        color:white;
        text-decoration: none;  
        }
        #foot a:hover{
            color: aquamarine;
        }
        @keyframes foot{
            from{
                background-image: linear-gradient(#800000,#b37304,#99b909);
            }
            to{
                background-image: linear-gradient(#99b909,#800000,#b37304);
            }
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><i class="fa-solid fa-gamepad"></i>MyTicTacToe.com</li>
            <li class="drop-down">
                <button>About</button>
                 <div class="options">
                    <a href="#How-to-play">How to play</a>
                    <a href="#More-about-it">More about it</a>
                 </div>
            </li>
        </ul>
    </nav>
    <div class="gameContainer">
        
        <div class="container">
            <div class="line">

            </div>
            <div class="box bt-0 bl-0"><span class="boxtext"></span></div>
            <div class="box bt-0 "><span class="boxtext"></span></div>
            <div class="box bt-0 br-0"><span class="boxtext"></span></div>
            <div class="box bl-0"><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>
            <div class="box br-0"><span class="boxtext"></span></div>
            <div class="box bl-0 bb-0"><span class="boxtext"></span></div>
            <div class="box bb-0"><span class="boxtext"></span></div>
            <div class="box bb-0 br-0"><span class="boxtext"></span></div>
        </div>
        <div class="gameInfo">
            <h1>Welcome to MyTicTacToe</h1>
            <div>
                <span class="info">turn for X</span>
                <button id="reset">Reset</button>
            </div>
            <div class="imgbox">
               <img src="/TicTacToe/Images/HelloKitty.gif" alt="kitty">
            </div>
        </div>
    </div>
    <script>
      console.log("Welcome to Tic Tac Toe")
      let music=new Audio("/TicTacToe/Audio/windrum.mp3")
      music.loop=true;
      let audioTurn=new Audio("/TicTacToe/Audio/turn.mp3")
      let gameover=new Audio("/TicTacToe/Audio/gameover.mp3")
      let turn="X"
      let gameOver=false;
      const changeTurn=()=>{
        return turn==="X"?"0":"X"
      }
      const checkWin=()=>{
        let boxtext=document.getElementsByClassName('boxtext');
       let wins=[
        [0,1,2,5,5,0],//0,1,2 boxes and the 5vw, 5vw, 0deg(horizontal line)
        [3,4,5,5,15,0],
        [6,7,8,5,25,0],
        [0,3,6,-5,15,90],
        [1,4,7,5,15,90],
        [2,5,8,15,15,90],
        [0,4,8,5,15,45],
        [2,4,6,5,15,135]
       ]
       wins.forEach(e=>{
             if((boxtext[e[0]].innerText===boxtext[e[1]].innerText)&&(boxtext[e[2]].innerText===boxtext[e[1]].innerText) &&(boxtext[e[0]].innerText!=="")){
                document.querySelector('.info').innerText=boxtext[e[0]].innerText+"Won"
                gameOver=true;
                document.querySelector('.imgbox').getElementsByTagName('img')[0].style.width="250px";
                document.querySelector(".line").style.width="20vw";
                document.querySelector(".line").style.transform=`translate(${e[3]}vw, ${e[4]}vw)   rotate(${e[5]}deg)`
                music.loop=false;
                gameover.play();
             }
       })
      }
      //game logic
      music.play()
      let boxes=document.getElementsByClassName("box");
      Array.from(boxes).forEach(element=>{
        let boxtext=element.querySelector('.boxtext');
        element.addEventListener('click',(e)=>{
            if(boxtext.innerText===''){
                boxtext.innerText=turn;
                turn=changeTurn();
                audioTurn.play();
                checkWin();
                if(!gameOver){
                document.getElementsByClassName("info")[0].innerText="turn for"+turn;
                }
            }
        })
      })
      reset.addEventListener('click',()=>{
        let boxtexts=document.querySelectorAll('.boxtext');
        Array.from(boxtexts).forEach(element=>{
            element.innerText=""
        })
        turn="X";
        gameOver=false;
        document.querySelector(".line").style.width="0vw";
        document.getElementsByClassName("info")[0].innerText="turn for"+turn;
        document.querySelector('.imgbox').getElementsByTagName('img')[0].style.width="0px"   
        music.loop=true;  
        music.play();   
      })
    </script>
    <div class="empty">

    </div>
    <div class="cont">
    <div class="about">
        <div class="margin g1">
            <div class="grid imgmargin">
                <img src="/TicTacToe/Images/tictactoe.gif" alt="game">
            </div>
      <div id="How-to-play" class="grid g2">
        <h4>How to play:</h4>
        Tic-tac-toe is played on a three-by-three grid by two players, who alternately place the marks X and O in one of the nine spaces in the grid.
      </div>
      <div id="More-about-it" class="grid g3">
        <h4>More about it</h4>
        In 1952, OXO (or Noughts and Crosses), developed by British computer scientist Sandy Douglas for the EDSAC computer at the University of Cambridge, became one of the first known video games. The computer player could play perfect games of tic-tac-toe against a human opponent.
        In 1975, tic-tac-toe was also used by MIT students to demonstrate the computational power of Tinkertoy elements. The Tinkertoy computer, made out of (almost) only Tinkertoys, is able to play tic-tac-toe perfectly.
      </div>
      </div>
    </div>
    </div>
    <div class="empty">

    </div>
    <footer id="foot">
        <a href="https://en.wikipedia.org/wiki/Tic-tac-toe" class="know-more-about-tictactoe" target="_blank">Know more about TicTacToe</a>
    </footer>
</body>
</html>